#Change as needed
admin_steward_email 			= "youremail@company.com"
satori_account_id          		= "ACCOUNT_ID"
satori_service_account_id  		= "SERVICE_ID"
satori_service_account_key 		= "SERVICE_KEY"
dataaccess_controller_id 		= "YOUR_DAC_ID"

#leave url as is unless instructed
satori_platform_url        		= "https://app.satoricyber.com"

# datastore ID
# copy any datastore ID from the test drive experience and update below
datastore_id = "CHANGE_TO_YOUR_DATASTORE_ID"

# only change these if you are using a different postgres database from the Satori 
# Test Drive experience
db_name = "testdrive"
db_schema = "health"
